{
  "name": "ngxyz-konami",
  "version": "1.2.0",
  "homepage": "https://ngxyz.github.io/#ngxyz-konami",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabalyan/ngxyz/tree/master/projects/ngxyz-konami"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "angular-library",
    "angular-module",
    "konami",
    "konamicode",
    "konamicodes",
    "cheat",
    "cheatcode",
    "cheatcodes",
    "keyboard",
    "keyboardshortcut",
    "easter",
    "easteregg"
  ],
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
